<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&display=swap');

    :root {
      /*Primary*/
      ---cyan: hsl(179, 62%, 43%);
      ---light-cyan: hsl(179, 65%, 47%);

      ---bright-yellow: hsl(71, 73%, 54%);

      /*Neutral*/
      ---light-gray: hsl(204, 43%, 93%);
      ---light-gray-trans: hsla(204, 43%, 93%,.7);
      ---grayish-blue: hsl(218, 22%, 67%);

      /* component radius */
      ---radius: 10px;
    }

    body {
      font-family: 'Karla', sans-serif;
      background-color: var(---light-gray);
    }

    .container {
      margin: 70px auto;
      max-width: 800px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      box-shadow: 10px 10px 10px rgba(121, 119, 119, 0.6);
      border-radius: var(---radius);
    }

    .card {
      padding: 2rem;
    }

    #community {
      background-color: white;
      grid-column: 1 / span 2;
      border-top-left-radius: var(---radius);
      border-top-right-radius: var(---radius);
    }
    #community h1 {
      color: var(---cyan);
    }
    #community h2 {
      color: var(---bright-yellow);
    }
    #community p {
      color: var(---grayish-blue);
    }

    #subscription,#why {
      color: var(---light-gray);
    }

    #subscription {
      display: flex;
      flex-direction: column;
      background-color: var(---cyan);
      border-bottom-left-radius: var(---radius);
    }
     #access{
       margin-top: 0;
       margin-bottom: 30px;
     }

    #subscription button {
      width: 100%;
      color: var(---light-gray);
      font-weight: bold;
      padding: 15px;
      background-color: var(---bright-yellow);
      box-shadow: 10px 10px 10px rgba(121, 119, 119, 0.3);
      border-style: none;
      border-radius: var(---radius);
    }

    .price {
      display: flex;
      align-items: center;
    }

    .price p {
      margin-left: 10px;
      color: var(---light-gray-trans);
    }

    #why {
      background-color: var(---light-cyan);
      border-bottom-right-radius: var(---radius);
    }

    #why ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
      color: var(---light-gray-trans);
    }

    @media (max-width: 400px) {
      .container {
        grid-template-columns: repeat(1,1fr);
      }
      #community {
        grid-column: 1;
      }
      #subscription {
        border-bottom-left-radius: 0;
      }
      #why {
        border-bottom-left-radius: var(---radius);
        border-bottom-right-radius: var(---radius);
      }
    }

  </style>
</head>
<body>


<div class="container">
  <div id="community" class="card">
    <h1>Join our community</h1>
    <h2>30-day, hassle-free money back guarantee</h2>
    <p>Gain access to our full library of tutorials along with expert code reviews.
      Perfect for any developers who are serious about honing their skills.</p>
  </div>

  <div id="subscription" class="card">
    <h3>Monthly Subscription</h3>
    <div class="price">
      <h1>&dollar;29</h1>
      <p>per month</p>
    </div>
    <p id="access">Full access for less than &dollar;1 a day</p>
    <button>
      Sign Up
    </button>
  </div>

  <div id="why" class="card">
    <h3>Why Us</h3>
    <ul>
      <li>Tutorials by industry experts</li>
      <li>Peer &amp; expert code review</li>
      <li>Coding exercises</li>
      <li>Access to our GitHub repos</li>
      <li>Community forum</li>
      <li>Flashcard decks</li>
      <li>New videos every week</li>
    </ul>
  </div>

</div>

</body>
</html>